import { Markup } from 'telegraf';
import type { InlineKeyboardButton } from 'telegraf/types';

interface Ability {
  id: number;
  name: string;
  description: string;
}

class Character {
  public keyboard;

  public abilities;

  constructor(
    public id: string,
    public name: string,
    abilities: Ability[],
  ) {
    this.id = id;
    this.name = name;
    this.abilities = new Map<string, Ability>(
      abilities.map((a) => [a.id.toString(), a]),
    );
    this.keyboard = Markup.inlineKeyboard(this.buttons);
  }

  private get buttons() {
    return Array.from(this.abilities.values()).reduce<InlineKeyboardButton[][]>(
      (buttons, ability, index) => {
        const button = Markup.button.callback(
          ability.name,
          `${this.id}-${ability.id}`,
        );
        if (index % 2 === 1) {
          buttons.at(-1)?.push(button);
        } else {
          buttons.push([button]);
        }
        return buttons;
      },
      [],
    );
  }
}

const warrior = new Character('warrior', 'Воин', [
  {
    id: 1,
    name: 'Странник',
    description:
      'Вы отлично запоминаете карты и местность, и всегда можете вспомнить общие характеристики местности, поселения, и прочие особенности в окрестностях. Кроме того, вы каждый день можете находить еду и пресную воду для себя и пяти других товарищей, при условии, что вокруг вас можно найти ягоды, дичь, воду и так далее',
  },
  {
    id: 2,
    name: 'Дикий атакующий',
    description:
      'Один раз в ход, когда вы совершаете бросок урона для рукопашной атаки оружием, вы можете перебросить все кости урона этого оружия и использовать любой из вариантов.',
  },
  {
    id: 3,
    name: 'Дуэлянт',
    description:
      'Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.',
  },
  {
    id: 4,
    name: 'Второе дыхание',
    description:
      'Один раз в отдых. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина.',
  },
  {
    id: 5,
    name: 'Всплеск действий',
    description:
      'Один раз в отдых. В свой ход можно совершить одно дополнительное действие',
  },
  {
    id: 6,
    name: 'Боевое превосходство (4д8)',
    description:
      'Вы можете применить один из приемов, тратя кость превосходства (1д8): Атака с финтом (следующая атака с преимуществом + кость в урон), Ответный удар (Если существо промазало, атака реакцией + кость в урон), Парирование (уменьшить урон на кость + ловкость)',
  },
]);

const rogue = new Character('rogue', 'Плут', [
  {
    id: 1,
    name: 'Сопротивление урону (Электричество)',
    description: 'Урон от электричества уменьшен вдвое',
  },
  {
    id: 2,
    name: 'Оружие дракона',
    description:
      'Линия 5 на 30 футов (спас. ЛОВ). 2д6 урона, при спасе половина.',
  },
  {
    id: 3,
    name: 'Дурная репутация',
    description:
      'Где бы вы ни оказались, вас боятся из-за вашей репутации. Находясь в цивилизованном поселении, вы можете безнаказанно совершать небольшие преступления, такие как отказ платить за еду в таверне или выламывание двери в магазине, так как жители боятся сообщать о вас властям.',
  },
  {
    id: 4,
    name: 'Скрытая атака',
    description:
      'Один раз в ход вы можете причинить дополнительные 1д6 урона одному из существ, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.',
  },
  {
    id: 5,
    name: 'Воровской жаргон',
    description:
      'Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.\nКроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.',
  },
  {
    id: 6,
    name: 'Хитрое действие',
    description:
      'Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом своем ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.',
  },
  {
    id: 7,
    name: 'Точное прицеливание',
    description:
      'Бонусным действием вы можете дать себе преимущество на следующий бросок атаки в текущем ходу. Вы можете использовать это бонусное действие только в том случае, если не перемещались в этом ходу. После того, как вы используете его, ваша скорость станет равной 0 до конца текущего хода.',
  },
  {
    id: 8,
    name: 'Ликвидация',
    description:
      'Вы становитесь смертоносными для врагов. Вы совершаете с преимуществом броски атаки по всем существам, которые ещё не совершали ход в этом бою. Кроме того, все попадания по существам, захваченным врасплох, являются критическими попаданиями.',
  },
]);

const bard = new Character('bard', 'Бард', [
  {
    id: 1,
    name: 'Тёмное зрение',
    description:
      'На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
  },
  {
    id: 2,
    name: 'Адское сопротивление',
    description: 'Уменьшение урона от огня вдвое',
  },
  {
    id: 3,
    name: 'По многочисленным просьбам',
    description:
      'Вы всегда можете найти место для выступления. Обычно это таверна или постоялый двор, но это может быть цирк, театр или даже двор знатного господина. В этом месте вы получаете бесплатный постой и еду по скромным или комфортным стандартам (в зависимости от качества заведения), если вы выступаете каждый вечер. Кроме того, ваши выступления делают вас местной знаменитостью. Когда посторонние узнают вас в городе, в котором вы давали представление, они, скорее всего, будут к вам относиться хорошо.',
  },
  {
    id: 4,
    name: 'Вдохновение барда',
    description:
      'Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — 4д6 в продолжительный отдых.\nВ течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска.',
  },
  {
    id: 5,
    name: 'Песнь отдыха',
    description:
      'Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, используя Кости Хитов, каждое потратившее Кость Хитов существо восстанавливает дополнительно 1к6 хитов.',
  },
  {
    id: 6,
    name: 'Боевое вдохновение',
    description:
      'Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.',
  },
  {
    id: 7,
    name: 'Заговор: Чудотворство',
    description:
      'Компонент: В\n\nВремя: 1мин\n\nДлительность: 1мин\n\n Можно сотворить небольшое чудо:\n- Голос в три раза громче;\n- Пламя мерцает и меняет цвет;\n- Дрожь в полу;\n- Мгновенный звук из точки в пределах 30 футов;\n- Изменение внешнего вида глаз;\n- Открыть или закрыть окно или дверь.',
  },
  {
    id: 8,
    name: 'Заговор: Злая насмешка',
    description:
      'Компонент: В\n\nВремя: 1 действие\n\nВы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.',
  },
  {
    id: 9,
    name: 'Заговор: Меткий удар',
    description:
      'Компонент: Концентрация\n\nВремя: 1 действие\n\nВы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защиты цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.',
  },
  {
    id: 10,
    name: 'Заговор: Защита от оружия',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nВы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.',
  },
  {
    id: 11,
    name: '1 круг: Волна грома',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nОт вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона звуком и отталкивается на 10 футов от вас. При успехе существо получает половину урона и не толкается.\n\nКроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.',
  },
  {
    id: 12,
    name: '1 круг: Лечащее слово',
    description:
      'Компонент: В\n\nВремя: 1 бонусное действие\n\nСущество на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
  },
  {
    id: 13,
    name: '1 круг: Порча',
    description:
      'Компонент: В,С,М(капля крови), Концентрация\n\nВремя: 1 действие\n\nДо трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.',
  },
  {
    id: 14,
    name: '2 круг: Адское возмездие (за наследие)',
    description:
      'Компонент: В,С, Концентрация\n\nВремя: 1 реакция на получение урона\n\nВы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе.',
  },
  {
    id: 15,
    name: '2 круг: Защитный ветер',
    description:
      'Компонент: В, Концентрация\n\nВремя: 1 действие;\n\nДлительность: 10мин\n\nСильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания. Все в области действия оглохшие, все пламя тухнет, для всех кроме вас местность труднопроходимая, броски атаки дальнобойным оружием с помехой.',
  },
  {
    id: 16,
    name: '2 круг: Отражения',
    description:
      'Компонент: В, С\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВ вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.\n\nКаждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.\n\nЕсли у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.\n\nКД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.',
  },
  {
    id: 17,
    name: '2 круг: Раскалённый металл',
    description:
      'Компонент: В, С, М(кусок железа и пламя), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВыберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик.',
  },
  {
    id: 18,
    name: '2 круг: Облако кинжалов',
    description:
      'Компонент: В, С, М(кусок стекла), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход.',
  },
]);

const charactersMap = new Map<string, Character>([
  [warrior.id, warrior],
  [rogue.id, rogue],
  [bard.id, bard],
]);

export { charactersMap };
