import { Markup } from 'telegraf';
import type { InlineKeyboardButton } from 'telegraf/types';

interface Ability {
  name: string;
  description: string;
}

class Character {
  public keyboard;

  public abilities;

  constructor(
    public id: string,
    public name: string,
    abilities: Ability[],
  ) {
    this.id = id;
    this.name = name;
    this.abilities = new Map<string, Ability>(
      abilities.map((a, i) => [i.toString(), a]),
    );
    this.keyboard = Markup.inlineKeyboard(this.buttons);
  }

  private get buttons() {
    return Array.from(this.abilities.values()).reduce<InlineKeyboardButton[][]>(
      (buttons, ability, index) => {
        const button = Markup.button.callback(
          ability.name,
          `${this.id}-${index}`,
        );
        if (index % 2 === 1) {
          buttons.at(-1)?.push(button);
        } else {
          buttons.push([button]);
        }
        return buttons;
      },
      [],
    );
  }
}

const warrior = new Character('warrior', 'Воин', [
  {
    name: 'Странник',
    description:
      'Вы отлично запоминаете карты и местность, и всегда можете вспомнить общие характеристики местности, поселения, и прочие особенности в окрестностях. Кроме того, вы каждый день можете находить еду и пресную воду для себя и пяти других товарищей, при условии, что вокруг вас можно найти ягоды, дичь, воду и так далее',
  },
  {
    name: 'Дикий атакующий',
    description:
      'Один раз в ход, когда вы совершаете бросок урона для рукопашной атаки оружием, вы можете перебросить все кости урона этого оружия и использовать любой из вариантов.',
  },
  {
    name: 'Боевой стиль: Дуэлянт',
    description:
      'Пока вы держите рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.',
  },
  {
    name: 'Второе дыхание',
    description:
      'Один раз в отдых. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина.',
  },
  {
    name: 'Всплеск действий',
    description:
      'Один раз в отдых. В свой ход можно совершить одно дополнительное действие',
  },
  {
    name: 'Боевое превосходство (4д8)',
    description:
      'Вы можете применить один из приемов, тратя кость превосходства (1д8): Атака с финтом (следующая атака с преимуществом + кость в урон), Ответный удар (Если существо промазало, атака реакцией + кость в урон), Парирование (уменьшить урон на кость + ловкость)',
  },
]);

const rogue = new Character('rogue', 'Плут', [
  {
    name: 'Сопротивление урону (Электричество)',
    description: 'Урон от электричества уменьшен вдвое',
  },
  {
    name: 'Оружие дракона',
    description:
      'Линия 5 на 30 футов (спас. ЛОВ). 2д6 урона, при спасе половина.',
  },
  {
    name: 'Дурная репутация',
    description:
      'Где бы вы ни оказались, вас боятся из-за вашей репутации. Находясь в цивилизованном поселении, вы можете безнаказанно совершать небольшие преступления, такие как отказ платить за еду в таверне или выламывание двери в магазине, так как жители боятся сообщать о вас властям.',
  },
  {
    name: 'Скрытая атака',
    description:
      'Один раз в ход вы можете причинить дополнительные 1д6 урона одному из существ, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.',
  },
  {
    name: 'Воровской жаргон',
    description:
      'Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.\nКроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.',
  },
  {
    name: 'Хитрое действие',
    description:
      'Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом своем ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.',
  },
  {
    name: 'Точное прицеливание',
    description:
      'Бонусным действием вы можете дать себе преимущество на следующий бросок атаки в текущем ходу. Вы можете использовать это бонусное действие только в том случае, если не перемещались в этом ходу. После того, как вы используете его, ваша скорость станет равной 0 до конца текущего хода.',
  },
  {
    name: 'Ликвидация',
    description:
      'Вы становитесь смертоносными для врагов. Вы совершаете с преимуществом броски атаки по всем существам, которые ещё не совершали ход в этом бою. Кроме того, все попадания по существам, захваченным врасплох, являются критическими попаданиями.',
  },
]);

const bard = new Character('bard', 'Бард', [
  {
    name: 'Тёмное зрение',
    description:
      'На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
  },
  {
    name: 'Адское сопротивление',
    description: 'Уменьшение урона от огня вдвое',
  },
  {
    name: 'По многочисленным просьбам',
    description:
      'Вы всегда можете найти место для выступления. Обычно это таверна или постоялый двор, но это может быть цирк, театр или даже двор знатного господина. В этом месте вы получаете бесплатный постой и еду по скромным или комфортным стандартам (в зависимости от качества заведения), если вы выступаете каждый вечер. Кроме того, ваши выступления делают вас местной знаменитостью. Когда посторонние узнают вас в городе, в котором вы давали представление, они, скорее всего, будут к вам относиться хорошо.',
  },
  {
    name: 'Вдохновение барда',
    description:
      'Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — 4д6 в продолжительный отдых.\nВ течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска.',
  },
  {
    name: 'Песнь отдыха',
    description:
      'Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, используя Кости Хитов, каждое потратившее Кость Хитов существо восстанавливает дополнительно 1к6 хитов.',
  },
  {
    name: 'Боевое вдохновение',
    description:
      'Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему.',
  },
  {
    name: 'Заговор: Чудотворство',
    description:
      'Компонент: В\n\nВремя: 1мин\n\nДлительность: 1мин\n\nМожно сотворить небольшое чудо:\n- Голос в три раза громче;\n- Пламя мерцает и меняет цвет;\n- Дрожь в полу;\n- Мгновенный звук из точки в пределах 30 футов;\n- Изменение внешнего вида глаз;\n- Открыть или закрыть окно или дверь.',
  },
  {
    name: 'Заговор: Злая насмешка',
    description:
      'Компонент: В\n\nВремя: 1 действие\n\nВы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.',
  },
  {
    name: 'Заговор: Меткий удар',
    description:
      'Компонент: Концентрация\n\nВремя: 1 действие\n\nВы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защиты цели. В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.',
  },
  {
    name: 'Заговор: Защита от оружия',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nВы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.',
  },
  {
    name: '1 круг: Волна грома',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nОт вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона звуком и отталкивается на 10 футов от вас. При успехе существо получает половину урона и не толкается.\n\nКроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.',
  },
  {
    name: '1 круг: Лечащее слово',
    description:
      'Компонент: В\n\nВремя: 1 бонусное действие\n\nСущество на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
  },
  {
    name: '1 круг: Порча',
    description:
      'Компонент: В,С,М(капля крови), Концентрация\n\nВремя: 1 действие\n\nДо трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.',
  },
  {
    name: '2 круг: Адское возмездие (за наследие)',
    description:
      'Компонент: В,С, Концентрация\n\nВремя: 1 реакция на получение урона\n\nВы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе.',
  },
  {
    name: '2 круг: Защитный ветер',
    description:
      'Компонент: В, Концентрация\n\nВремя: 1 действие;\n\nДлительность: 10мин\n\nСильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания. Все в области действия оглохшие, все пламя тухнет, для всех кроме вас местность труднопроходимая, броски атаки дальнобойным оружием с помехой.',
  },
  {
    name: '2 круг: Отражения',
    description:
      'Компонент: В, С\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВ вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.\n\nКаждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.\n\nЕсли у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.\n\nКД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.',
  },
  {
    name: '2 круг: Раскалённый металл',
    description:
      'Компонент: В, С, М(кусок железа и пламя), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВыберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик.',
  },
  {
    name: '2 круг: Облако кинжалов',
    description:
      'Компонент: В, С, М(кусок стекла), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход.',
  },
]);

const paladin = new Character('paladin', 'Паладин', [
  {
    name: 'Везучий',
    description:
      'Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат, даже если это «1».',
  },
  {
    name: 'Храбрый',
    description:
      'Вы совершаете с преимуществом спасброски от состояния испуганный.',
  },
  {
    name: 'Проворство полуросликов',
    description:
      'Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.',
  },
  {
    name: 'Устойчивость коренастых',
    description:
      'Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.',
  },
  {
    name: 'Воинское звание',
    description:
      'Будучи солдатом, вы заслужили звание. Солдаты, верные военной организации, которой вы раньше принадлежали, всё еще признают вашу власть и влияние, и они подчиняются вам, если их звание ниже вашего. С помощью своего звания вы можете оказывать влияние на других солдат и брать во временное пользование простое снаряжение или лошадей. Возможно, вас пропустят внутрь военного лагеря или крепости, если к вашему званию отнесутся с уважением.',
  },
  {
    name: 'Божественное чувство (4)',
    description:
      'Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как небесная музыка в ваших ушах. Вы до конца своего следующего хода знаете местоположение всех Исчадий, Небожителей и Нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете вид любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно. В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием святилище.',
  },
  {
    name: 'Наложение рук',
    description:
      'Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.\n\nВ качестве альтернативы, вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием «Наложения рук», тратя хиты отдельно для каждого эффекта.\n\nЭто умение не оказывает никакого эффекта на Нежить и Конструктов.',
  },
  {
    name: 'Боевой стиль: Оборона',
    description: 'Пока вы носите доспехи, вы получаете бонус +1 к КД.',
  },
  {
    name: 'Божественная кара',
    description:
      'Если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинания любого своего класса для причинения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2д8 за ячейку 1-го уровня, плюс 1д8 за каждый уровень ячейки выше первого, до максимума 5д8. Если цель — Нежить или Исчадие, урон увеличивается на 1д8 с максимумом 6д8.',
  },
  {
    name: 'Божественное здоровье',
    description:
      'Божественная магия, текущая через вас, даёт вам иммунитет к болезням.',
  },
  {
    name: 'Священная клятва: Преданность',
    description:
      'Эта клятва из которой ты черпаешь свою силу, нарушь ее и ты станешь простым смертным.\n\nДогматы:\n\n-Честность;\n-Отвага;\n-Сострадание;\n-Честь;\n-Долг;\n',
  },
  {
    name: 'Священный канал: Праведное восстановление',
    description:
      'Вы можете использовать «Божественный канал», чтобы подпитать свои заклинания. Бонусным действием вы касаетесь своего священного символа, произносите молитву и возвращаете одну потраченную ячейку заклинаний, уровень которой не превышает половины вашего бонуса мастерства (с округлением в большую сторону). Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.',
  },
  {
    name: 'Священный канал: Священное оружие',
    description:
      'Вы можете действием наполнить одно оружие, которое вы держите, позитивной энергией, используя «Божественный канал». На протяжении 1 минуты вы добавляете свой модификатор Харизмы к броскам атаки, сделанным этим оружием (минимальный бонус +1). Также оружие испускает яркий свет в радиусе 20 футов и тусклый свет в пределах еще 20 футов. Если оружие не является волшебным, то оно считается волшебным в течение этого времени. Вы можете закончить этот эффект в свой ход частью любого другого действия. Если вы не держите или не несёте это оружие, или теряете сознание, то этот эффект заканчивается.',
  },
  {
    name: 'Священный канал: Изгнать нечистого',
    description:
      'Вы действием показываете свой священный символ и произносите слова молитвы, осуждающей Исчадия и Нежить, используя «Божественный канал». Все Исчадия и Нежить, которые могут видеть или слышать вас, находящиеся в пределах 30 футов от вас, должны совершить спасбросок Мудрости. Если они проваливают спасбросок, то изгоняются на 1 минуту или до тех пор, пока не получат урон.\n\nИзгнанные существа должны весь свой ход пытаться убежать от вас так далеко, как только могут, и не могут добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Также они не могут совершать реакции. Из всех действий они могут совершать только Рывок и попытки избежать эффекта, не дающего им перемещаться. Если же двигаться некуда, существа могут использовать действие Уклонение.',
  },
  {
    name: '1 круг: Щит веры',
    description:
      'Компонент: В,С,М(Пергамент с святыми письменами), Концентрация.\n\nВремя: 1 бонусное действие\n\nПоявляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции, даруя ему на время длительности бонус +2 к КД.',
  },
  {
    name: '1 круг: Лечение ран',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nСущество, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
  },
  {
    name: '1 круг: Убежище',
    description:
      'Компонент: В,С,М(маленькое серебряное зеркало)\n\nВремя: 1 бонусное действие\n\nВы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шар.\n\nЕсли защищённое существо совершает атаку или накладывает заклинание, воздействующее на враждебное существо или наносит урон другому существу, это заклинание оканчивается.',
  },
  {
    name: '1 круг: Благословение',
    description:
      'Компонент: В,С,М(капля святой воды), Концентрация\n\nВремя: 1 действие\n\nВы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.',
  },
]);

const cleric = new Character('cleric', 'Жрец', [
  {
    name: 'Характер',
    description:
      '*Черты характера*:\n\nЯ могу найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению.\n\n*Идеалы*:\n\nПеремены:Мы должны помогать привносить в мир перемены, которых наши божества постоянно жаждут. (Хаотичный)\n\n*Привязанности*:\n\nЯ обязан своей жизнью священнику, который позаботился обо мне, когда умерли родители.\n\n*Слабости*:\n\nЯ не проявляю снисходительности к другим, но к себе я еще более суров.',
  },
  {
    name: 'Приют для верующих',
    description:
      'Вы и ваши спутники можете рассчитывать на бесплатное лечение и уход в храмах, святынях и других подобных местах, посвящённых вашей вере. Вам придётся предоставить материальные компоненты для заклинаний, если таковые понадобятся. Те, кто разделяют вашу веру, могут обеспечить вам (но только вам) скромное существование.\n\nУ вас также могут быть связи с каким-то конкретным храмом, посвящённым вашему божеству или пантеону, в котором у вас есть жилая комната. Пока вы находитесь с этим храмом в хороших отношениях, находясь неподалёку от него, вы можете попросить у его служителей помощи, если она не подвергнет их опасности.',
  },
  {
    name: 'Маскировка в дикой местности',
    description:
      'Вы можете предпринять попытку спрятаться, даже если вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями.',
  },
  {
    name: 'Темное зрение',
    description:
      'Привыкнув к сумраку леса и ночному небу, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
  },
  {
    name: 'Наследие фей',
    description:
      'Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.',
  },
  {
    name: 'Транс',
    description:
      'Эльфы не нуждаются во сне. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.',
  },
  {
    name: 'Везунчик',
    description:
      'Вам непонятным образом везёт как раз тогда, когда это нужно.\n\nУ вас есть 3 единицы удачи. Каждый раз, когда вы совершаете бросок атаки, проверку характеристики или спасбросок, вы можете потратить одну единицу удачи, чтобы бросить дополнительный д20.\n\nВы можете решить потратить единицу удачи после броска кости, но до определения последствий. После этого вы сами выбираете, какую д20 использовать для броска атаки, проверки характеристики или спасброска.\n\nВы также можете потратить одну единицу удачи, когда по вам совершается бросок атаки.Бросьте д20, а потом решите, какую из костей будет использовать атакующий, вашу или свою.\n\nВы восстанавливаете потраченные единицы удачи в конце продолжительного отдыха.',
  },
  {
    name: 'Благословение кузницы',
    description:
      'Вы получаете способность наделять магией оружие или доспехи. В конце продолжительного отдыха вы можете коснуться одного немагического предмета, который является доспехом, простым или воинским оружием. До конца вашего следующего продолжительного отдыха или до тех пор пока вы не умрёте, этот объект считается магическим предметом, дающей бонус +1 к КД, если это доспех, или бонус +1 к броскам атаки и урона, если это оружие.\n\nИспользовав это умение, вы не можете использовать его повторно до окончания продолжительного отдыха.',
  },
  {
    name: 'Божественный канал: Изгнание нежити',
    description:
      'Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую Нежить. Вся Нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон. Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.',
  },
  {
    name: 'Божественный канал: Праведное восстановление',
    description:
      'Вы можете использовать «Божественный канал», чтобы подпитать свои заклинания. Бонусным действием вы касаетесь своего священного символа, произносите молитву и возвращаете одну потраченную ячейку заклинаний, уровень которой не превышает половины вашего бонуса мастерства (с округлением в большую сторону).',
  },
  {
    name: 'Божественный канал: благословение ремесленника',
    description:
      'Вы можете использовать свой «Божественный канал» для создания простых вещей. Вы проводите ритуал длительностью в час, который создаёт немагический предмет, содержащий немного металла: простое или воинское оружие, доспехи, десять боеприпасов, набор инструментов или другой металлический объект. Создание завершается через час, предмет появляется в свободном пространстве по вашему выбору на поверхности в пределах 5 футов от вас.\n\nТо, что вы создаёте, может быть чем-то, что стоит не более 100 зм. В рамках этого ритуала вы должны выложить металл, который может содержать монеты, со стоимостью, равной стоимости создаваемого предмета. Металл безвозвратно сливается и превращается в творение в конце ритуала, магически формируя даже неметаллические части творения.\n\nРитуал может создать дубликат немагического предмета, который содержит металл, такой как ключ, если вы обладаете оригиналом во время ритуала.',
  },
  {
    name: 'Заговор: Свет',
    description:
      'Компонент: В, М (светлячок или фосфоресцирующий мох)\n\nВремя: 1 действие\n\nДлительность: 1 час\n\nВы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.\n\nЕсли вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.',
  },
  {
    name: 'Заговор: Священное пламя',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nНа существо, которое вы видите в пределах дистанции, нисходит сияние, похожее на огонь. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к8 урона излучением. Для этого спасброска цель не получает преимуществ от укрытия.',
  },
  {
    name: 'Заговор: Погребальный звон',
    description:
      'Компонент: В, С\n\nВремя: 1 действие\n\nВы указываете на одно существо, которое можете видеть в пределах дистанции, и воздух вокруг него на мгновение наполняется скорбным звучанием колокола. Цель должна преуспеть в спасброске Мудрости, иначе получит 1к8 урона некротической энергией. Если хиты цели были не полные, то вместо 1к8 она получает 1к12 урона некротической энергией.',
  },
  {
    name: 'Заговор: Починка',
    description:
      'Компонент: В, С, М (два магнетита)\n\nВремя: 1мин\n\nЭто заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.\n\nЭто заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.',
  },
  {
    name: 'Круг 1: Лечащее слово',
    description:
      'Компонент: В\n\nВремя: 1 бонусное действие\n\nСущество на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1д4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
  },
  {
    name: 'Круг 1: Щит веры',
    description:
      'Компонент: В, С, М (небольшой пергамент со святыми письменами)\n\nВремя: 1 бонусное действие, Концентрация\n\nДлительность: 10мин\n\nПоявляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции, даруя ему на время длительности бонус +2 к КД.',
  },
  {
    name: 'Круг 1: Направляющий снаряд',
    description:
      'Компонент: В, С\n\nВремя: 1 действие\n\nВспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4д6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели.',
  },
  {
    name: 'Круг 1: Благословение',
    description:
      'Компонент: В, С, М (капля святой воды), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.',
  },
  {
    name: 'Круг 2: Божественное оружие',
    description:
      'Компонент: В,С\n\nВремя: 1 бонусное действие\n\nДлительность: 1мин\n\nВы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1д8 + модификатор вашей базовой характеристики.\n\nВы можете бонусным действием в свой ход переместить оружие на расстояние вплоть до 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него.\n\nОружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия.',
  },
  {
    name: 'Круг 2: Охраняющая связь',
    description:
      'Компонент: В, С, М (пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания)\n\nВремя: 1 действие\n\nДлительность: 1час\n\nЭто заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление урону всех типов. Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона.\n\nЭто заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов. Оно также оканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание действием.',
  },
  {
    name: 'Круг 2: Подмога',
    description:
      'Компонент: В, С, М (полоска белой ткани)\n\nВремя: 1 действие\n\nДлительность: 8 часов\n\nВаше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.',
  },
]);

const wizard = new Character('wizard', 'Волшебник', [
  {
    name: 'Темное зрение',
    description:
      'Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.',
  },
  {
    name: 'Гномья хитрость',
    description:
      'Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.',
  },
  {
    name: 'Общение с маленькими зверями',
    description:
      ' С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.',
  },
  {
    name: 'Привилегированность',
    description:
      'Благодаря знатному происхождению, другие хорошо к вам относятся. Вас принимают в высшем обществе, и считается, что у вас есть право посещать любые места. Обыватели изо всех сил стараются сделать вам приятно и избежать вашего гнева, а другие высокородные считают вас своей ровней. Если нужно, вы можете получить аудиенцию местного дворянина.',
  },
  {
    name: 'Магическое восстановление',
    description:
      'Вы знаете как восстанавливать часть магической энергии, изучая книгу заклинаний. Один раз в день, когда вы заканчиваете короткий отдых, вы можете восстановить часть использованных ячеек заклинаний. Ячейки заклинаний могут иметь суммарный уровень, который не превышает половину уровня вашего волшебника (округляя в большую сторону), и ни одна из ячеек не может быть шестого уровня или выше.',
  },
  {
    name: 'Формулы заговоров',
    description:
      'Вы записали в свою книгу заклинаний набор тайных формул, которые вы можете использовать, чтобы сформулировать заговор в уме. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете свериться с этими формулами в своей книге заклинаний и заменить один известный вам заговор волшебника на другой заговор из списка заклинаний волшебника.',
  },
  {
    name: 'Мастер воплощения',
    description:
      'Золото и время, которое вы тратите на копирование заклинания школы Воплощения в свою книгу заклинаний, уменьшаются вдвое.',
  },
  {
    name: 'Построение заклинаний',
    description:
      'Когда вы накладываете разрушительное заклинание, то можете создать относительно безопасные участки внутри зоны поражения, которые оно не затрагивает. При накладывании заклинания школы Воплощения, воздействующего на других существ, которых вы видите, вы можете выбрать количество существ, равное 1 + уровень заклинания. Выбранные существа автоматически преуспевают в спасбросках от этого заклинания и не получают урона, если по описанию должны получить половину урона от заклинания при успешном спасброске.',
  },
  {
    name: 'Заговор: Малая иллюзия',
    description:
      'Компонент: С,М((кусок овечьей шерсти)\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.\n\nЕсли вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук по вашему выбору. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.\n\nЕсли вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.\n\nЕсли существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.',
  },
  {
    name: 'Заговор: Громовой клинок',
    description:
      'Компонент: С, М (рукопашное оружие стоимостью не менее 1 см)\n\nВремя: 1 действие\n\nДлительность: 1 раунд\n\nВы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете им рукопашную атаку оружием против одного существа в пределах 5 футов от вас. При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода. Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается.',
  },
  {
    name: 'Заговор: Огненный снаряд',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nВы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит.',
  },
  {
    name: 'Заговор: Волшебная рука',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nВ точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.\n\nВы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.\n\nРука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).',
  },
  {
    name: 'Заговор: Расщепление разума',
    description:
      'Компонент: В\n\nВремя: 1 действие\n\nВы отправляете дезориентирующий луч психической энергии в разум одного существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Интеллекта, иначе получит 1к6 урона психической энергией и вычтет 1к4 из следующего спасброска, совершаемого ею до конца вашего следующего хода.',
  },
  {
    name: 'Круг 1: Волшебная стрела',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nВы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет 1д4 + 1 урона силовым полем. Все дротики поражают одновременно, и вы можете направить их как в одно существо, так и в разных.',
  },
  {
    name: 'Круг 1: Доспехи мага',
    description:
      'Компонент: В,С,М (кусочек выделанной кожи)\n\nВремя: 1 действие\n\nДлительность: 8 часов\n\nВы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.',
  },
  {
    name: 'Круг 1: Защита от зла и добра',
    description:
      'Компонент: В, С, М (святая вода или порошок серебра и железа, расходуемые заклинанием), Концентрация\n\nВремя: 1 действие\n\nДлительность: 1мин\n\nПока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.\n\nЗащита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.',
  },
  {
    name: 'Круг 1: Падение пёрышком',
    description:
      'Компонент: В,С\n\nВремя: 1 реакция\n\nДлительность: 1мин\n\nВыберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.',
  },
  {
    name: 'Круг 1: Тензеров парящий диск',
    description:
      'Компонент: В,С, М (капля ртути)\n\nВремя: 1 действие\n\nДлительность: 1час\n\nЭто заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.\n\nДиск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.\n\nЕсли вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается.',
  },
  {
    name: 'Круг 1: Щит',
    description:
      'Компонент: В,С\n\nВремя: 1 реакция перед попаданием\n\nДлительность: 1 раунд\n\nНевидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы.',
  },
  {
    name: 'Круг 2: Туманный шаг',
    description:
      'Компонент: В,С\n\nВремя: 1 бонусное действие\n\n\n\nОкутавшись серебристым туманом, вы телепортируетесь на расстояние до 30 футов в свободное пространство, видимое вами.',
  },
  {
    name: 'Круг 2: Магическое оружие',
    description:
      'Компонент: В,С, Концентрация\n\nВремя: 1 действие\n\nДлительность: 1час\n\nВы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона.',
  },
  {
    name: 'Круг 2: Палящий луч',
    description:
      'Компонент: В,С\n\nВремя: 1 действие\n\nВы создаете три огненных луча и направляете их на цели, находящиеся в пределах дистанции. Это может быть одна цель или несколько.\n\nДля каждого луча совершите дальнобойную атаку заклинанием. При попадании цель получает 2к6 урона огнём.',
  },
  {
    name: 'Круг 2: Дыхание дракона',
    description:
      'Компонент: В,С, М (острый перец)\n\nВремя: 1 бонусное действие\n\nДлительность: 1мин\n\nВы касаетесь одного согласного существа и наделяете его силой изрыгать магическую энергию изо рта, при условии, что у существа есть рот. Выберите кислоту, огонь, холод, электричество или яд. Пока заклинание активно, существо может действием выдыхать энергию выбранного типа в 15-футовом конусе.\n\nКаждое существо в области должно совершить спасбросок Ловкости, получая 3д6 урона выбранного типа при провале или вдвое меньший урон при успехе.',
  },
]);

const charactersMap = new Map<string, Character>([
  [warrior.id, warrior],
  [rogue.id, rogue],
  [bard.id, bard],
  [paladin.id, paladin],
  [cleric.id, cleric],
  [wizard.id, wizard],
]);

export { charactersMap };
